const db = require('../config/db');

exports.getProfile = async (req, res) => {
  const empId = req.query.empId;

  if (!empId) {
    return res.status(400).json({ message: 'Missing empId' });
  }

  try {
    const [rows] = await db.execute(
      `SELECT 
         e.emp_no,
         e.first_name,
         e.last_name,
         e.gender,
         e.hire_date,
         d.dept_name,
         t.title,
         s.salary
       FROM employees e
       LEFT JOIN dept_emp de ON de.emp_no = e.emp_no AND de.to_date = '9999-01-01'
       LEFT JOIN departments d ON d.dept_no = de.dept_no
       LEFT JOIN titles t ON t.emp_no = e.emp_no AND t.to_date = '9999-01-01'
       LEFT JOIN salaries s ON s.emp_no = e.emp_no AND s.to_date = '9999-01-01'
       WHERE e.emp_no = ?`,
      [empId]
    );

    if (rows.length === 0) {
      return res.status(404).json({ message: 'Employee not found' });
    }

    res.json(rows[0]);
  } catch (err) {
    console.error('❌ Error fetching profile:', err);
    res.status(500).json({ message: 'Internal error' });
  }
};

exports.updateProfile = async (req, res) => {
    const empId = req.query.empId;
    const { first_name, last_name, gender } = req.body;
  
    if (!empId) {
      return res.status(400).json({ message: 'Missing empId' });
    }
  
    try {
      await db.execute(
        `UPDATE employees
         SET first_name = ?, last_name = ?, gender = ?
         WHERE emp_no = ?`,
        [first_name, last_name, gender, empId]
      );
  
      res.json({ message: 'Profile updated successfully' });
    } catch (err) {
      console.error('❌ Error updating profile:', err);
      res.status(500).json({ message: 'Internal error' });
    }
  };
  